<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Menu</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>    
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>	
	
	<style type="text/css">
      @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css");
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 300;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
       }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
       }
      @font-face {
      font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: normal;
        src: url(https://fonts.gstatic.com/s/opensans/v29/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
      }
      body {
        color: #5d5f63;
        background:white;
        /*background: #293949;*/
        font-family: "Open Sans", sans-serif;
        padding: 0;
        margin: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      .sidebar-toggle {
        margin-left: -240px;
      }
      .sidebar {
        width: 240px;
        height: 100%;
        background: #293949;
        position: absolute;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        z-index: 100;
      }
      .sidebar #leftside-navigation ul,
      .sidebar #leftside-navigation ul ul {
         margin: -2px 0 0;
         padding: 0;
      }
      .sidebar #leftside-navigation ul li {
         list-style-type: none;
         border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      .sidebar #leftside-navigation ul li.active > a {
        color: #1abc9c;
      }
      .sidebar #leftside-navigation ul li.active ul {
        display: block;
      }
      .sidebar #leftside-navigation ul li a {
        color: #aeb2b7;
        text-decoration: none;
        display: block;
        padding: 18px 0 18px 25px;
        font-size: 12px;
        outline: 0;
        -webkit-transition: all 200ms ease-in;
        -moz-transition: all 200ms ease-in;
        -o-transition: all 200ms ease-in;
        -ms-transition: all 200ms ease-in;
        transition: all 200ms ease-in;
      }
      .sidebar #leftside-navigation ul li a:hover {
        color: #1abc9c;
      }
      .sidebar #leftside-navigation ul li a span {
        display: inline-block;
      }
      .sidebar #leftside-navigation ul li a i {
        width: 20px;
      }
      .sidebar #leftside-navigation ul li a i .fa-angle-left,
      .sidebar #leftside-navigation ul li a i .fa-angle-right {
        padding-top: 3px;
      }
      .sidebar #leftside-navigation ul ul {
        display: none;
      }
      .sidebar #leftside-navigation ul ul li {
        background: #23313f;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        border-bottom: none;
      }
      .sidebar #leftside-navigation ul ul li a {
        font-size: 12px;
        padding-top: 13px;
        padding-bottom: 13px;
        color: #aeb2b7;
      }
	
	</style>
	
<script>
  $(".openNav").click(function() {
  $("body").toggleClass("navOpen");
  $("nav").toggleClass("open");
  $(".wrapper").toggleClass("open");
  $(this).toggleClass("open");
  });	
</script>
	
	
</head>
<body>

<aside class="sidebar">
  <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="/principal"><i class="fa fa-dashboard"></i><span>Home</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>Auxiliares</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>                   
          <li><a href="/formapagamento">Forma de Pagamento</a></li>
          <li><a href="/lote">Lote</a></li>
          <li><a href="/marca">Marca</a></li>
          <li><a href="/status">Status</a></li>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-cogs"></i><span>Cadastro</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>                   
          <li><a href="/cliente">Cliente</a>
          </li>
          <li><a href="/empresa">Empresa</a>
          </li>
          <li><a href="/fornecedor">Fornecedor</a>
          </li>
          <li><a href="/produto">Produto</a>
          </li>
          <li><a href="/transportadora">Transportadora</a>
          </li>
          <li><a href="/vendedor">Vendedor</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-table"></i><span>Movimentação</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="tables-basic.html">Estoque</a>
          </li>
          <li><a href="/pedido">Pedido</a>
          </li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-bar-chart-o"></i><span>Relatório</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="charts-chartjs.html">Clientes</a>
          </li>
          <li><a href="/paciente">Pedidos</a>
          </li>
          <li><a href="charts-c3.html">Estoque</a>
          </li>
          <li><a href="charts-c3.html">Produtos</a>
          </li>          
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);"><i class="fa fa-file"></i><span>Utilitários</span><i class="arrow fa fa-angle-right pull-right"></i></a>
        <ul>
          <li><a href="/login">Login</a></li>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</aside>

	<script type="text/javascript">
	
      $("#leftside-navigation .sub-menu > a").click(function (e) {
        $("#leftside-navigation ul ul").slideUp(),
        $(this).next().is(":visible") || $(this).next().slideDown(),
        e.stopPropagation();
      });
	
	</script>
	

</body>
</html>